mockingbird/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    mockingbirdIsAlive: Boolean!
    clinicByClinicId(clinicId: ClinicIdInput!): Clinic
    userByUserUniqueId(uniqueId: String!): MediqUser
    surveyTemplateById(surveyTemplateId: SurveyTemplateIdInput!): SurveyTemplate
    surveyLinkById(surveyLinkId: SurveyLinkIdInput!): SurveyLink
    completeSurveyById(completeSurveyId: CompleteSurveyIdInput): CompleteSurvey
    patientsByPatientId(patientIds: [PatientIdInput!]!): [Patient]!
    patientsByRange(range: Range!): [Patient!]!
    doctorsByDoctorIds(doctorIds: [DoctorIdInput!]!): [Doctor]!
    doctorsByRange(range: Range!): [Doctor!]!
}

input CompleteSurveyIdInput {
    value: UUID
}

type Mutation {
    addClinic(clinic: CreateClinic!): Clinic!
    editClinic(clinic: EditClinic!): Clinic
    addSurveyTemplate(surveyTemplate: CreateSurveyTemplate!): SurveyTemplate!
    createSurveyLink(surveyTemplateId: SurveyTemplateIdInput): SurveyLink!
    createCompleteSurvey(createCompleteSurvey: CreateCompleteSurvey): CompleteSurvey
}

type Doctor {
    id: DoctorId
    firstName: String!
    middleName: String
    lastName: String!
    thumbnail: Base64
    title: String
    dateOfBirth: LocalDate
}

input Range {
    from: Int
    to: Int
}

input EditClinic {
    cid: ClinicIdInput!
    name: String
    address: CreateAddress
    doctors: [DoctorIdInput!]! = []
}

type DoctorId {
    value: UUID!
}

input DoctorIdInput {
    value: UUID!
}

input CreateClinic {
    name: String!
    address: CreateAddress!
    doctors: [DoctorIdInput!]! = []
}

enum AddressType {
    Home
    Work
    School
    Apartment
    Other
}

enum Countries {
    Canada
}

input CreateAddress {
    addressType: AddressType!
    address: String!
    city: String!
    country: Countries!
    province: String!
    postalCode: String!
}

input PatientIdInput {
    value: UUID
}

input SurveyLinkIdInput {
    value: UUID
}

input CreateSurveyTemplate {
    title: String!
    subtitle: String
    sections: [CreateSurveyTemplateSection!]!
    calculations: [CreateSurveyTemplateCalculation!]! = []
}

input CreateSurveyTemplateCalculation {
    label: String!,
    inputType: SurveyTemplateInputType,
    showOnComplete: Boolean!,
    calculation: String!,
}

enum SurveyTemplateInputType {
    Text
    Number
    Date
    Paragraph
    Upload
    SingleSelect
    MultiSelect
    Title
}

input CreateSurveyTemplateSection {
    title: String!,
    subtitle: String,
    inputs: [CreateSurveyTemplateSectionInput!]!,
}

input CreateSurveyTemplateSectionInput {
    type: SurveyTemplateInputType!,
    label: String!,
    options: [String!],
    placeholder: String,
    required: Boolean!,
    category: SurveyTemplateCategory!,
    uploadMultiple: Boolean,
    uploadAccept: TemplateInputUploadType,
}

enum TemplateInputUploadType {
    All
    Images
    Documents
}

enum SurveyTemplateCategory {
    Date
    Title
    Body
}

type SurveyTemplate {
    id: SurveyTemplateId!
    title: String!
    subtitle: String
    sections: [SurveyTemplateSection!]!
    calculations: [SurveyTemplateCalculation!]!
}

type SurveyTemplateCalculation {
    id: SurveyTemplateCalculationId
    index: Int
    label: String
    inputType: SurveyTemplateInputType
    showOnComplete: Boolean
    calculation: String
}

type SurveyLink {
    id: SurveyLinkId
    surveyTemplate: SurveyTemplate
}

type SurveyLinkId {
    value: UUID
}

type SurveyTemplateCalculationId {
    value: UUID
}

type SurveyTemplateInput {
    id: SurveyTemplateInputId!
    type: SurveyTemplateInputType!
    label: String!
    options: [String!]
    placeholder: String
    required: Boolean!
    category: SurveyTemplateCategory
    uploadMultiple: Boolean
    uploadAccept: TemplateInputUploadType
}

type Patient {
    id: PatientId
    firstName: String!
    middleName: String
    lastName: String!
    thumbnail: Base64
    dateOfBirth: LocalDate!
    insuranceNumber: String
    sex: Sex!
    gender: String!
    ethnicity: Ethnicity
}

enum Ethnicity {
    AmericanAboriginal
    Asian
    Black
    Hispanic
    PacificIslander
    White
}

enum Sex {
    Male
    Female
    Intersex
}

type PatientId {
    value: UUID
}

type SurveyTemplateInputId {
    value: UUID
}

type SurveyTemplateSection {
    id: SurveyTemplateSectionId!
    title: String!
    subtitle: String
    inputs: [SurveyTemplateInput!]!
}

type SurveyTemplateSectionId {
    value: UUID!
}

input SurveyTemplateIdInput {
    value: UUID!
}

type SurveyTemplateId {
    value: UUID!
}

type MediqUserId {
    value: UUID!
}

type MediqGroupId {
    value: MediqGroupId!
}

type MediqGroup {
    id: MediqGroupId
    name: String
}

type MediqUser {
    id: MediqUserId
    group: MediqGroup
    name: NameInfo
    accountDetails: UserAccountDetails
}

type UserAccountDetails {
    isRegistered: Boolean!
    email: String
}

type NameInfo {
    firstName: String
    middleName: String
    lastName: String
}

type ClinicId {
    value: UUID
}

input ClinicIdInput {
    value: UUID
}

type Clinic {
    id: ClinicId
    name: String
}


input CreateCompleteSurvey {
    surveyTemplateId: SurveyTemplateIdInput!
    completeSurveyTemplateSections: [CreateCompleteSurveySections!]!
}

input CreateCompleteSurveySections {
    surveyTemplateSectionId: SurveyTemplateSectionIdInput!
    completedSurveyInputs: [CreateCompleteSurveyInput!]!
}

input SurveyTemplateSectionIdInput {
    value: UUID!
}

input CreateCompleteSurveyInput {
    surveyTemplateSectionInputId: SurveyTemplateSectionInputIdInput!
    value: String
}

input SurveyTemplateSectionInputIdInput {
    value: UUID!
}

type CompleteSurvey {
    id: CompleteSurveyId
    sections: [CompleteSurveySection!]!
}

type CompleteSurveySection {
    id: CompleteSurveySectionId
    inputs: [CompleteSurveySectionInput!]!
}

type CompleteSurveySectionInput {
    id: CompleteSurveySectionInputId
    value: String
}

type CompleteSurveySectionInputId {
    value: UUID
}

type CompleteSurveySectionId {
    value: UUID
}

type CompleteSurveyId {
    value: UUID
}

scalar UUID
scalar Base64
scalar Duration
scalar LocalDateTime
scalar LocalDate